---
layout: page
title: Get in touch
subtitle: Let's talk about Donorfide!
---

<div class="columns">
	<div class="column">
		<p>Hey there! I'm Will, Donorfide's principal developer. I'd love to talk Donorfide with you!</p>
		<p>Reach out at <a href="mailto:hey@donorfide.org">hey@donorfide.org</a>, or use the form below.</p>
		<p>Want to encrypt your message? You can use our <a href="/assets/pgp.asc">PGP key</a>.</p>
		<hr />
		<p>Dislosing a security bug? See our <a href="/docs/legal/responsible-disclosure.html">responsible
				disclosure</a> page for more details.</p>
	</div>
	<div class="column">
		<form action="" method="post">
			<div class="field is-horizontal">
				<div class="field-label is-normal">
					<label class="label">From</label>
				</div>
				<div class="field-body">
					<div class="field">
						<p class="control is-expanded has-icons-left">
							<input class="input" type="text" placeholder="Name">
							<span class="icon is-small is-left">
								<i class="fas fa-user"></i>
							</span>
						</p>
					</div>
					<div class="field">
						<p class="control is-expanded has-icons-left has-icons-right">
							<input class="input" type="email" placeholder="Email">
							<span class="icon is-small is-left">
								<i class="fas fa-envelope"></i>
							</span>
						</p>
					</div>
				</div>
			</div>


			<div class="field is-horizontal">
				<div class="field-label is-normal">
					<label class="label">Subject</label>
				</div>
				<div class="field-body">
					<div class="field">
						<div class="control">
							<input class="input" type="text" placeholder="e.g. Partnership opportunity">
						</div>
					</div>
				</div>
			</div>

			<div class="field is-horizontal">
				<div class="field-label is-normal">
					<label class="label">Message</label>
				</div>
				<div class="field-body">
					<div class="field">
						<div class="control">
							<textarea class="textarea" placeholder="Explain how we can help you"></textarea>
						</div>
					</div>
				</div>
			</div>

			<div class="field is-horizontal">
				<div class="field-label">
					<!-- Left empty for spacing -->
				</div>
				<div class="field-body">
					<div class="field">
						<div class="control">
							<button class="button is-primary">
								Send message
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>